<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabberStoneClient\SabberStoneClient.csproj" />
    <ProjectReference Include="..\SabberStoneServer\SabberStoneServer.csproj" />
  </ItemGroup>

</Project>
