# SabberStone-gRPC

./: README.md  SabberStone-gRPC.sln  appveyor.yml
SabberStoneClient/: Program.cs  SabberStoneClient.csproj  TestGameClient.cs  TestGameController.cs
SabberStoneClient/AI/: ISabberStoneAI.cs  RandomAI.cs
SabberStoneClient/Core/: GameClient.cs  GameClientState.cs  GameController.cs  Logger.cs  PowerHistoryConverter.cs
SabberStoneClient/Interface/: IGameAI.cs  RandomAI.cs
SabberStoneContract/: SabberStoneContract.csproj
SabberStoneContract/Client/: GameClient.cs  GameClientState.cs  GameController.cs  GameServerClient.cs  SmartClient.cs
SabberStoneContract/Contracts/: GameServer.proto  TestgRPC.proto
SabberStoneContract/Helper/: Logger.cs  PowerHistoryConverter.cs  SabberStoneConverter.cs  SimplePrinter.cs  TypeOnlyContractResolver.cs
SabberStoneContract/Interface/: IGameAI.cs  RandomAI.cs  VisitorAI.cs
SabberStoneContract/Model/: DataPacket.cs
SabberStoneServer/: Program.cs  SabberStoneServer.csproj  log4net.config
SabberStoneServer/Core/: GameServer.cs  Logger.cs
SabberStoneServer/Services/: GameServerImpl.cs  GameServerService.cs  Helper.cs  MatchGameService.cs  MatchMakerService.cs  ReflectEntities.cs
SabberStoneXConsole/: AIClient.cs  AIClientTester.cs  Program.cs  SabberStoneXConsole.csproj  TestClient.cs  VisitorClient.cs
SabberStoneXTest/: SabberStoneXTest.csproj
SabberStoneXTest/ServerTest/: GameServerBasic.cs  MatchMakerBasic.cs
