<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.22.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabberStoneContract\SabberStoneContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SabberStoneCore">
      <HintPath>..\SabberStoneContract\SabberStoneCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
